<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Rachael Sol Lee</title>
<meta name="description" content="Somewhere someone is traveling furiously toward you.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/style4.css">
<link rel="alternate" type="application/atom+xml" href="/en.atom">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<body id="home">
<header id="masthead"><a href="/" title="Rachael Sol Lee">Rachael Sol Lee</a></header>
<main>
<section id=aboutme>

<p>
  Experience and contact information <a href="https://www.linkedin.com/in/leerac/">here</a>.
</p>
</section>

<section id=portfolio>
<h2>Investments</h2>
<p>I currently invest at <a href="https://salmiraif.com/">Salmira</a>. We are multi-strategy investors with a flexible mandate.</p>

<h2>Consulting</h2>
<p>I advise on an ad hoc basis. Recent work has been in investment due diligence, education technology, and start-up fundraising / strategy. 
  At Bain, I also worked in software and healthcare strategy. 
  At the moment, I'm kept busy full-time as an investor, but always happy to connect to see if we can work together in other ways or to recommend friends who do similar consulting work.
  </p>
  
<h2>Product Management</h2>
<dl>
  <dt><a href="https://quizlet.com/">Quizlet Referral Program</a></dt>
  <dd>Led the launch of our first student referrals program in 2020 to 50 million monthly average users</dd>
  <dt><a href="https://www.usdigitalresponse.org/case-studies/modernizing-the-neighborhood-court">District Attorney Case Management System</a></dt>
  <dd>Led build of contact management solution to expand restorative justice program</dd>
  <dt><a href="https://www.azed.gov/sites/default/files/media/ROADMAP%20FOR%20REOPENING%20SCHOOLS-091820.pdf">Arizona Department of Education COVID Communications</a></dt>
  <dd>Led revamp of COVID response roadmap and information dispersion</dd>
</dl>
</section>

</main></body></html>

